{
  "name": "@mksasi/angular2-recaptcha",
  "version": "12.0.0",
  "description": "Angular 12 component for Google reCaptcha",
  "main": "angular2-recaptcha.js",
  "scripts": {
    "ng": "ng",
    "prepublish": "ngc",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "./node_modules/.bin/ngc",
    "build": "ng build --configuration production",
    "build:lib": "ng-packagr -p ng-package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mksasi/angular2-recaptcha.git"
  },
  "keywords": [
    "angular2",
    "recaptcha"
  ],
  "author": "xmaestro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mksasi/angular2-recaptcha/issues"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.3.5",
    "@angular/animations": "^13.3.8",
    "@angular/cli": "13.3.5",
    "@angular/common": "^13.3.8",
    "@angular/compiler": "^13.3.8",
    "@angular/compiler-cli": "^13.3.8",
    "@angular/core": "^13.3.8",
    "@angular/forms": "^13.3.8",
    "@angular/platform-browser": "^13.3.8",
    "@angular/platform-browser-dynamic": "^13.3.8",
    "@angular/platform-server": "^13.3.8",
    "@types/node": "^12.11.1",
    "rxjs": "^6.6.6",
    "typescript": "~4.6.4",
    "zone.js": "^0.11.4",
    "ng-packagr": "^13.3.1"
  },
  "homepage": "https://github.com/mksasi/angular2-recaptcha#readme",
  "allowedNonPeerDependencies": {
    "ng-packagr": "^12.0.0"
  }
}
